.grid-view {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px 10px;
}

.playlist-card {
  min-width: 0;
  height: 400px;
  min-height: 350px;
}

::ng-deep .p-card.p-component {
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.custom-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  border: 2px solid #17A2B8;
}

.custom-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.playlist-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: top;
}

.like-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: color 0.3s ease;
}

.like-item i.pi-heart {
  font-size: 20px;
  margin-right: 5px;
  color: #17A2B8;
}

.like-item i.pi-heart.liked {
  color: #FF0000;
}

.increment-effect {
  color: #FF0000;
  font-size: 12px;
  animation: fade-out 1s forwards;
  margin-left: 5px;
}

@keyframes fade-out {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-10px);
  }
}

.playlist-info {
  text-align: center;
  margin-top: 0px;
  padding: 0px 10px;
  width: 100%;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  flex-wrap: nowrap;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.info-item, .like-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #6C757D;
  white-space: nowrap;
  overflow: hidden;
}

.info-item i, .like-item i {
  margin-right: 5px;
  color: #17A2B8;
}

::ng-deep .p-autocomplete-token {
  font-size: 16px;
  color: #000;
  background-color: #e6f7ff;
}

::ng-deep .p-autocomplete-token .p-autocomplete-token-icon {
  color: #000;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.topbar-paginator {
  flex: 1;
}

.topbar-search {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.topbar-search p-autocomplete , .topbar-search button {
  margin-left: 20px;
}

@media screen and (max-width: 1400px) {
  .grid-view {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .grid-view {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .grid-view {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .grid-view {
    grid-template-columns: 1fr;
  }
}
