# slnVideoPlatform

./: fake_articles.xlsx  new_fake_articles.xlsx  package-lock.json  slnVideoPlatform.sln
Backstage/: Backstage.csproj  Program.cs  VideoDBContext.dgml  appsettings.json  bundleconfig.json  efpt.config.json
Backstage/Controllers/: ActorListController.cs  ArticlesController.cs  BaseController.cs  CartController.cs  CinemasController.cs  CouponManageController.cs  DirectorListController.cs  ForumController.cs  GenreListController.cs  GenresForVideoListsController.cs  GiftManageController.cs  HallsController.cs  HomeController.cs  ImageForVideoListController.cs  ImageListController.cs  KeywordForVideoListController.cs  KeywordListController.cs  LoginController.cs  MemberController.cs  OrderDetailsController.cs  OrdersController.cs  PlanListsController.cs  PlaylistController.cs  ProductListsController.cs  SeasonListController.cs  SeatsController.cs  SeriesListController.cs  ShoppingCartsController.cs  TicketsController.cs  VideoListController.cs  ViedoPlanListsController.cs
Backstage/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Backstage/Models/: ActorList.cs  Article.cs  ArticleView.cs  BlackList.cs  CastList.cs  Cinema.cs  DataTablesRequest.cs  DirectorForVideoList.cs  FriendChat.cs  GenreList.cs  GenresForVideoList.cs  GiftInfo.cs  GiftList.cs  Hall.cs  ImageForVideoList.cs  ImageList.cs  Invite.cs  KeywordForVideoList.cs  MemberCoupon.cs  PlayList.cs  PlayListItem.cs  Post.cs  ProductList.cs  ReservationDetail.cs  SeasonList.cs  Seat.cs  SeriesList.cs  ShowingHall.cs  Showtime.cs  TheaterList.cs  Theme.cs  Ticket.cs  TypeList.cs  TypeOfTicket.cs  ValidCode.cs  VideoDBContext.cs  VideoList.cs  VideoPlanVideoPlan.cs  VideoStreamingLinkList.cs  ViedoPlanList.cs
Backstage/Models/Cart DTO/: SearchVideoPlanLists.cs  csVideoPlanLists.cs
Backstage/Models/DTO/: ForumDTO.cs
Backstage/Models/MetaData/: ArticleMetaData.cs  ArticleViewMetaData.cs
Backstage/Partial Class/: VideoDBContext.cs
Backstage/PartialClass/: Article.cs  ArticleView.cs
Backstage/Properties/: launchSettings.json
Backstage/ViewModels/: CouponDetailViewModel.cs  GiftListMaintainViewModel.cs  MemberMaintainViewModel.cs  PlaylistViewModel.cs
Backstage/Views/ActorList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ArticleDetailsPartial .cshtml
Backstage/Views/Cart/: Index.cshtml  VideoPlanLists.cshtml
Backstage/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/CouponManage/: CouponDetail.cshtml  Index.cshtml
Backstage/Views/DirectorList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/Forum/: Index.cshtml
Backstage/Views/GenreList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/GenresForVideoLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/GiftManage/: GiftListDetail.cshtml  Index.cshtml
Backstage/Views/Halls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/Home/: Test.cshtml
Backstage/Views/ImageForVideoList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditThumbnail.cshtml  Index.cshtml
Backstage/Views/ImageList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/KeywordForVideoList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/KeywordList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/Login/: Index.cshtml
Backstage/Views/Member/: Index.cshtml  MemberDetail.cshtml
Backstage/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/PlanLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/Playlist/: Index.cshtml  _MemberPlayListPartial.cshtml  _PlayListCollaboratorPartial.cshtml  _PlayListCreatePartial.cshtml  _PlayListDetailsPartial.cshtml  _PlayListEditPartial.cshtml  _PlayListItemPartial.cshtml  _PlayListPartial.cshtml
Backstage/Views/ProductLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/SeasonList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/Seats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/SeriesList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/Shared/: _Layout.cshtml
Backstage/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backstage/Views/Tickets/: Create.cshtml  Delete.cshtml  (+3 more)
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Data/: ApplicationDbContext.cs
Frontend/Properties/: launchSettings.json
prjFilmMember/: prjFilmMember.csproj
prjFilmMember/Dao/: CouponDao.cs  GiftDao.cs  GiftRelatedDao.cs  MemberDao.cs
prjFilmMember/Description/: CouponInfoMappingDesc.cs  MemberMappingDesc.cs
prjFilmMember/Helper/: CouponHelper.cs  GiftHelper.cs  GiftRelatedHelper.cs  MemberHelper.cs
prjFilmMember/Model/: CouponInfo.cs  GiftInfo.cs  GiftListInfo.cs  MemberInfo.cs
prjFilmMember/Service/: AccountService.cs
(+497 files in other folders)
